.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
}

.menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    place-items: center;
}

.menuList {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    background-color: #d3d3d3;
}

.menuList:hover {
    cursor: pointer;
}

@media only screen and (max-width: 1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}

.menuItem {
    flex: 0 0 calc(17%);
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 15px;
    width: 1100px;
    height: 100px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(39, 38, 38, 0.2);
    text-align: center;
    font-family: cursive;
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

a {

    font-weight: bold;
    text-decoration: none;
    color: rgb(34, 33, 33)
}

.menuItem :hover {
    color: #696969;
}

.scroll-button {
    position: fixed;
    bottom: 20px;
    right: 50px;
    cursor: pointer;
    font-size: 25px;
}